// Производители умных часов стараются заботиться о наилучшем пользовательском опыте. 
// Чтобы часы выполняли свои функции, в них постоянно должны быть активны n приложений. 
// Один из важных показателей работы устройства — то, сколько часов оно сможет работать без подзарядки. 
// Экспериментальным путём для каждого приложения было выяснено, сколько процентов батареи оно тратит в час. 
// Помогите рассчитать, сколько полных часов будут функционировать умные часы, если постоянно будут запущены все приложения.

// Формат ввода
// В первой строке содержится целое число n — количество стандартных приложений (1 ≤ n ≤ 10^5). 
// В следующей строке содержится ровно n целых чисел ai, из которых 1 ≤ ai ≤ 100 обозначает, 
// сколько процентов батареи приложение съедает в час.

// Формат вывода
// В единственной строке выведите одно целое число, обозначающее количество полных часов, которые выдержит батарея. 
// Изначально батарея заряжена на 100%.

import 'dart:io';

void main() {
  var input = File('bin/coderun/easy/battery_is_dead/input.txt').readAsLinesSync();
  List<int> percents = input[1].split(' ').map(int.parse).toList();

  int totalPercent = percents.reduce((a, b) => a + b);
  int hours = 100 ~/ totalPercent;

  print(hours);
}



/// Для Coderun
/// 

// import 'dart:io';

// void main() {
//   var reader = stdin;
//   var writer = stdout;
//   int n = int.parse(reader.readLineSync()!);
//   List<int> percents = reader.readLineSync()!.split(' ').map(int.parse).toList();

//   int totalPercent = percents.reduce((a, b) => a + b);
//   int hours = 100 ~/ totalPercent;

//   writer.writeln(hours);
// }
